# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://xdcappcodhlfrizqkxlv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkY2FwcGNvZGhsZnJpenFreGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDM0MTgsImV4cCI6MjA3MjcxOTQxOH0.70QpnQgpNUxNO5XP6-MWqzObkRJ2vTbRbf3YD5vSlr0